{
  "name": "groovy-core",
  "version": "1.0.0",
  "description": "Api Groovy.",
  "main": "app.js",
  "repository": "https://github.com/juninmd/groovy-core.git",
  "author": "juninmd <jr_acn@yahoo.com.br>",
  "license": "MIT",
  "engines": {
    "node": "8.x.x",
    "npm": "5.x.x"
  },
  "dependencies": {
    "body-parser": "^1.17.2",
    "consign": "^0.1.6",
    "express": "^4.15.3",
    "jano-mysql": "^0.0.7",
    "shazam-middleware": "^0.0.4"
  }
}
